[gd_scene load_steps=3 format=3 uid="uid://be8qkb0jip51w"]

[ext_resource type="Texture2D" uid="uid://cb22ffdxrruas" path="res://resource/curses_vector_24x36.png" id="1_47kwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsym"]
atlas = ExtResource("1_47kwr")
region = Rect2(96, 216, 24, 36)

[node name="Dwarf" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
position = Vector2(80, 36)
texture = SubResource("AtlasTexture_qjsym")
