[gd_scene load_steps=2 format=3 uid="uid://d0x7xmfk4sec6"]

[ext_resource type="FontFile" uid="uid://cocwx7ixc66ny" path="res://resource/FiraCode-Regular.ttf" id="1_2sf5p"]

[node name="MainGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0

[node name="Bottom" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_2sf5p")
theme_override_font_sizes/font_size = 24

[node name="SideBar" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
